# KKL-Word-Studio-3

./: Directory.Build.props  KKL.WordStudio.sln  README.md  RELEASE_NOTES.md  migration-output.txt  tmp-AppIcon-base64.txt
src/KKL.WordStudio.Domain/: KKL.WordStudio.Domain.csproj
src/KKL.WordStudio.Domain/DataBinding/: Binding.cs  DataField.cs  IDataSourceDefinition.cs  SortField.cs  TableSourceBinding.cs
src/KKL.WordStudio.Domain/DataSources/: ColumnMapping.cs  DataRange.cs  DataSource.cs  ExcelDataSource.cs  Workbook.cs  Worksheet.cs  WorksheetWorkingData.cs
src/KKL.WordStudio.Domain/Elements/: BarcodeElement.cs  ChartElement.cs  Container.cs  DataRegion.cs  ImageElement.cs  ReportElement.cs  SerialQuantityGrouping.cs  ShapeElement.cs  TableElement.cs  TextElement.cs
src/KKL.WordStudio.Domain/Expressions/: Expression.cs
src/KKL.WordStudio.Domain/Projects/: FrontMatterDocument.cs  Project.cs  ProjectSettings.cs  ReferenceFormatDocument.cs
src/KKL.WordStudio.Domain/Reports/: Page.cs  Report.cs  Section.cs
src/KKL.WordStudio.Domain/Styling/: Layout.cs  Style.cs
src/KKL.WordStudio.Domain/Visitors/: IReportElementVisitor.cs  ReportElementFlattener.cs
src/KKL.WordStudio.Engine/: KKL.WordStudio.Engine.csproj
src/KKL.WordStudio.Engine/DependencyInjection/: EngineServiceCollectionExtensions.cs
src/KKL.WordStudio.Engine/Layout/: DeterministicDocumentLayoutEngine.cs  DeterministicTablePaginator.cs  DeterministicTextMeasurement.cs  FallbackDocumentLayoutEngine.cs  FrontMatterPaginator.cs  GeneratedDocumentPaginator.cs  LayoutPageFlow.cs  TextRunLayoutFactory.cs
src/KKL.WordStudio.Infrastructure/: AssemblyInfo.cs  KKL.WordStudio.Infrastructure.csproj
src/KKL.WordStudio.Infrastructure/DataProviders/: DataProviderRegistry.cs  InMemoryDataProvider.cs
src/KKL.WordStudio.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/KKL.WordStudio.Infrastructure/Excel/: ExcelDataProvider.cs  OpenXmlExcelWorkbookReader.cs
src/KKL.WordStudio.Infrastructure/Persistence/: KwsProjectManifest.cs  KwsProjectRepository.cs
src/KKL.WordStudio.Infrastructure/ReferenceFormatting/: OpenXmlReferenceDocumentFormatProvider.cs  OpenXmlReferenceFormatAnalyzer.cs  OpenXmlReferenceFormatDocumentService.cs  OpenXmlStyleResolver.cs  ReferenceFormatSourcePathResolver.cs
src/KKL.WordStudio.Infrastructure/Word/: FrontMatterSourcePathResolver.cs  OpenXmlFrontMatterDocumentService.cs  OpenXmlImportedDocumentPreviewProvider.cs
src/KKL.WordStudio.Rendering/: KKL.WordStudio.Rendering.csproj
src/KKL.WordStudio.Rendering/Interaction/: IHitTestable.cs  ISelectionService.cs  ISnapProvider.cs
src/KKL.WordStudio.Rendering/Rulers/: IRulerService.cs
src/KKL.WordStudio.Rendering/Viewport/: IZoomController.cs
src/KKL.WordStudio.Shared/: KKL.WordStudio.Shared.csproj
src/KKL.WordStudio.Shared/Constants/: AppConstants.cs
src/KKL.WordStudio.Shared/Exceptions/: ValidationException.cs  WordStudioException.cs
src/KKL.WordStudio.Shared/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/KKL.WordStudio.Shared/Geometry/: PointD.cs  RectD.cs  SizeD.cs
src/KKL.WordStudio.Shared/Guards/: Guard.cs
src/KKL.WordStudio.Shared/Results/: Result.Generic.cs  Result.cs
src/KKL.WordStudio.Shared/Spreadsheet/: ColumnLetterConverter.cs
src/KKL.WordStudio.Shared/Theming/: ThemeKeys.cs
src/KKL.WordStudio.UI/: App.xaml  App.xaml.cs  KKL.WordStudio.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KKL.WordStudio.UI/Converters/: ActiveSheetTabConverters.cs  BindingStatusToBrushConverter.cs  BoolToConfiguredTextConverter.cs  ContentsKindToVisibilityConverter.cs  DockStateToWidthConverter.cs  EnumEqualsToBoolConverter.cs  EnumEqualsToVisibilityConverter.cs  EnumNotEqualToVisibilityConverter.cs  GridRangeVisualConverters.cs  HorizontalOnlyThicknessConverter.cs  IndentToThicknessConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StringEqualsMultiConverter.cs  StringToVisibilityConverter.cs  TableFormatOptionDisplayConverter.cs
src/KKL.WordStudio.UI/Models/: UsageGuideSection.cs  UsageGuideSectionOverride.cs
src/KKL.WordStudio.UI/Preview/: PreviewDiagnosticFactory.cs  PreviewRenderer.cs  PreviewTableColumnsPanel.cs  PreviewTableGridControl.cs  PreviewTextBlockControl.cs
src/KKL.WordStudio.UI/Services/: DialogService.cs  FileDialogService.cs  GuideImageSourceLoader.cs  IDialogService.cs  IFileDialogService.cs  IShellLauncher.cs  LongOperationDecorators.cs  ShellLauncher.cs  UsageGuideContentStore.cs
src/KKL.WordStudio.UI/Themes/: Colors.xaml  Theme.xaml
src/KKL.WordStudio.UI/ViewModels/: BindingCandidateViewModel.cs  ColumnMappingRowViewModel.Selection.cs  ColumnMappingRowViewModel.cs  ContentsNodeViewModel.cs  ContentsViewModel.Sprint23Structure.cs  ContentsViewModel.cs  DiagnosticReadOnlyListExtensions.cs  (+44 more)
tests/KKL.WordStudio.Infrastructure.Tests/: DirectTransferBindingTests.cs  GlobalUsings.Sprint24.cs  KKL.WordStudio.Infrastructure.Tests.csproj  KwsProjectRepositoryTests.cs  LegacyKwsProjectRepositoryFixture.cs  OpenXmlExcelWorkbookReaderTests.cs  Sprint10MultiSourceTests.cs  Sprint14ImportedDocumentPreviewTests.cs  Sprint14WordFidelityTests.cs  Sprint15SerialQuantityWordPipelineTests.cs  Sprint15WordTableMergeTests.cs  Sprint16ReferenceFormatTests.cs  Sprint16WordReferenceFidelityTests.cs  Sprint17BuiltInDefaultFormatTests.cs  Sprint17BuiltInSeroDefaultTests.cs  Sprint17CaptionSequenceWordTests.cs  Sprint17LiveDefaultCaptionPipelineTests.cs  Sprint17SerialQuantityWordPipelineTests.cs  Sprint18CanonicalGeneratedDocxFidelityTests.cs  Sprint22AsyncExcelReadTests.cs  Sprint22LargeFileBaselineTests.cs  Sprint22WorkingDataReadPathTests.cs  Sprint23ExcelReaderCharacterizationTests.cs  Sprint23TableHeadingWordPageBreakTests.cs  Sprint24PaginationParityWordTests.cs  Sprint24RealDocxLargeTableMatrixTests.cs  Sprint24ReleaseFailureMatrixTests.cs  Sprint8PersistenceAndCompositionTests.cs  Sprint9WorkingDataTests.cs  TableWorksheetBindingStabilityTests.cs  WordExporterTests.cs  WordWriterTests.cs  WorksheetMappingIndependenceTests.cs
(+378 files in other folders)
