<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KKL.WordStudio.Rendering</RootNamespace>
    <AssemblyName>KKL.WordStudio.Rendering</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Rendering depends only on Domain (element tree) and Shared (geometry).
         No dependency on Application/Infrastructure: it must never know
         about exporters, persistence, or execution/pagination logic.
         See ADR 0002 for the Rendering vs. future Engine boundary. -->
    <ProjectReference Include="..\KKL.WordStudio.Domain\KKL.WordStudio.Domain.csproj" />
    <ProjectReference Include="..\KKL.WordStudio.Shared\KKL.WordStudio.Shared.csproj" />
  </ItemGroup>

</Project>
