<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KKL.WordStudio.Infrastructure</RootNamespace>
    <AssemblyName>KKL.WordStudio.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <!-- Word export (WordExporter) will reuse this same package in a later sprint. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KKL.WordStudio.Application\KKL.WordStudio.Application.csproj" />
    <ProjectReference Include="..\KKL.WordStudio.Domain\KKL.WordStudio.Domain.csproj" />
    <ProjectReference Include="..\KKL.WordStudio.Shared\KKL.WordStudio.Shared.csproj" />
  </ItemGroup>

</Project>
