<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KKL.WordStudio.Infrastructure\KKL.WordStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\KKL.WordStudio.Application\KKL.WordStudio.Application.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('TestData\Sero.Reference.docx')">
    <None Include="TestData\Sero.Reference.docx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
