<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KKL.WordStudio.UI</RootNamespace>
    <AssemblyName>KKL.WordStudio</AssemblyName>
    <GeneratedApplicationIcon>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)Generated\AppIcon.ico</GeneratedApplicationIcon>
    <ApplicationIcon>$(GeneratedApplicationIcon)</ApplicationIcon>
    <Product>KKL Word Studio</Product>
    <Company>KKL</Company>
    <Authors>KKL</Authors>
    <Description>Excel-first Word report composition studio.</Description>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <InformationalVersion>1.0.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Brand\BrandMark.png" />
    <Resource Include="Assets\Brand\BrandMarkSmall.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- UI is the only project allowed to reference everything: it is the
         composition root. Application/Infrastructure/Rendering/Domain never
         reference UI. -->
    <ProjectReference Include="..\KKL.WordStudio.Application\KKL.WordStudio.Application.csproj" />
    <ProjectReference Include="..\KKL.WordStudio.Engine\KKL.WordStudio.Engine.csproj" />
    <ProjectReference Include="..\KKL.WordStudio.Infrastructure\KKL.WordStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\KKL.WordStudio.Rendering\KKL.WordStudio.Rendering.csproj" />
    <ProjectReference Include="..\KKL.WordStudio.Domain\KKL.WordStudio.Domain.csproj" />
    <ProjectReference Include="..\KKL.WordStudio.Shared\KKL.WordStudio.Shared.csproj" />
  </ItemGroup>

  <Target Name="GenerateApplicationIcon"
          BeforeTargets="CoreCompile"
          Inputs="$(MSBuildProjectDirectory)\Assets\Brand\AppIcon.base64;$(MSBuildProjectDirectory)\..\..\scripts\generate-app-icon.ps1"
          Outputs="$(GeneratedApplicationIcon)">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\generate-app-icon.ps1&quot; -Source &quot;$(MSBuildProjectDirectory)\Assets\Brand\AppIcon.base64&quot; -Destination &quot;$(GeneratedApplicationIcon)&quot;" />
  </Target>

</Project>
